apiVersion: v1
kind: Service
metadata:
  name: ${input.Name}
  namespace: ${input.Namespace}
spec:
  selector:
    app: ${input.Name}
  ports:
    - port: 80
      targetPort: 80
  type: LoadBalancer